# WordshopTest

./: Instructions.txt  README.md  WordshopTest.sln
PostcodeSearch/: Dockerfile  PostcodeSearch.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PostcodeSearch.Db/: PostcodeDbContext.cs
PostcodeSearch.Db/Migrations/: 20211214201658_InitialCreate.Designer.cs  20211214201658_InitialCreate.cs  20211214203100_LatLongDouble.Designer.cs  20211214203100_LatLongDouble.cs  PostcodeDbContextModelSnapshot.cs
PostcodeSearch.Db/Models/: PostcodeEntry.cs
PostcodeSearch/Controllers/: PostcodeController.cs  WeatherForecastController.cs
PostcodeSearch/Models/: PostcodeMapping.cs
PostcodeSearch/Properties/: launchSettings.json
PostcodeSearch/Services/: IPostcodeRepo.cs
PostcodeSearch/Services/Impl/: DbPostcodeRepo.cs
